<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">

    <title>restaurant  home page </title>

    
 
</head>



<body>
    
    <ul id = "navigationbar" > 
       <li><a href="breakfast.html"> breakfast</a></li>
       <li><a href="lunch.html"> lunch</a></li>
        <li><a href="dinner.html"> Dinner</a></li>
    </ul>

   
    <h1>
        welcome to restaurant no name  
    </h1>

    <img src="images/place.jfif" alt="" id="place">

    <ul>
        <li > are mision is to fill people with amazing food  </li>
        <li>  was founded at 1987 buy some dude  </li>
        <li> were open </li>
     </ul>


    



</body>
</html>